<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MUXN Company">
        <title>ONGLink - Legislação</title>
    
        
      <!--Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- CSS -->
        <link href="CSS/header_alt.css" rel="stylesheet">
        <link href="CSS/menu.css" rel="stylesheet" >
        <link href="CSS/main.css" rel="stylesheet">
        <link href="CSS/footer.css" rel="stylesheet">
        <link href="CSS/body.css" rel="stylesheet">
        <link href="CSS/legislacao.css" rel="stylesheet">

  </head>



  <body>

        
        
        <!--Header-->
    
    <header class="py-3 mb-3 border-bottom" id="header_header">
      <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr -1fr;">
        <div class="d-flex align-items-center" id="div_header">
          
          <a href="publicacao.html"><img src="img/LOGO ONGLINK 1.png" alt="Logo ONGLink" width="100" id="logo_onglink" border="1"></a>
          <form class="w-100 me-3" role="search">
          </form>

          <!-- <div id="botoes_cadastro">
            <a href="cadastro_1.html"><button class="btn btn-success"> Cadastre-se</button></a>
            <a href="publicacao.html"><button class="btn btn-success">Feed</button></a>
          </div> -->

        </div>
      </div>
    </header>
    
      



    <main>
      <!--Main-->
      
       <!--links para outras páginas-->

      <div class="container">

        <div id="fundo_navbar">
          <div class="row">

            <div class="col-12">
              <nav id="navbar">
                <ul>
                  <a href="legislacao_logado.html"><li style="color: #4ccb00; font-weight: 700;">Legislação</li></a>
                  <a href="nossa_historia_logado.html"><li >Nossa História</li></a>
                  <a href="parceiros_logado.html"><li>Parceiros</li></a>
                </ul>
              </nav>
            </div>

          </div>
        </div>

      </div>


        <!--Titulo Texto-->
      <div class="container" id="fundo_main">
        
           
        
        <!--texto legislacao-->
        <div class="row">
          <div class="col-6" id="texto_leidobem">
            
            <h2>Entenda mais sobre a Lei do Bem</h2>

            <p>Cada vez mais as organizações buscam soluções para aumentar seu grau de inovação, sua produtividade e sua competitividade. Assim como adotam estratégias planejadas para reduzir custos empresariais, otimizar as etapas de produção e aprimorar processos.

              O investimento das organizações em atividades de Pesquisa e Desenvolvimento (P&D) suportadas por projetos que busquem desvendar os desafios tecnológicos reflete diretamente na geração de empregos especializados e no desenvolvimento e na competitividade do País.
            </p>
            
          </div>

          <div class="col-1"></div>

          <div class="col-3">
            <img src="https://static.wixstatic.com/media/35b3c3_674cd3829c7d49c48fa16d73e57b9275~mv2.jpg/v1/fill/w_560,h_560,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/businessman-with-a-light-bulb-in-his-hand_edited.jpg" alt="" width="400" height="390">
          </div>

          <div class="col-12" id="div_p2">
            <p id="paragrafo2">
              Em complemento aos investimentos das companhias, os incentivos fiscais que estimulam as atividades de Pesquisa, Desenvolvimento e Inovação tecnológica (PD&I) são instrumentos importantes para promover o desenvolvimento dos setores produtivos, estimulando a inovação e compartilhando o risco tecnológico inerente ao processo de inovar.
              
              Nesse contexto, a Lei nº 11.196/2005, conhecida como a Lei do Bem, regulamentado pelo Decreto nº 5.798, de 7 de junho de 2006, é considerada o principal instrumento de estímulo às atividades de PD&I nas empresas brasileiras. Isso porque oferece a estas, em seu Capítulo III, a possibilidade de uso de alguns incentivos fiscais, abarcando todos os setores da economia e regiões do país. Contribui, assim, efetivamente para a inovação, o desenvolvimento da capacidade técnico-produtiva das empresas e o aumento do valor agregado da produção de bens e serviços.
            </p>
            
            <a href="https://www.gov.br/mcti/pt-br/acompanhe-o-mcti/lei-do-bem/paginas/o-que-e-a-lei-do-bem">https://www.gov.br/mcti/pt-br/acompanhe-o-mcti/lei-do-bem/paginas/o-que-e-a-lei-do-bem</a>
          </div>

        </div>

      </div>
      
      
    </main>













      

    <!--Footer-->

    <footer class="py-5" id="footer">
      <div class="row">
        <div class="col-6 col-md-2 mb-3" id="logos">
          
          <ul class="nav flex-column" id="logos">
            <img src="img/MUXN_logo1.png" alt="Logo MUXN" width="100" id="logo_muxn" border="1" >
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3" id="logos">
          
          <ul class="nav flex-column" id="logos">
            <img src="img/LOGO ONGLINK 1.png" alt="Logo ONGLink" width="100" id="logo_onglink" border="1">
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3" id="links_footer">
          <a href="legislacao.html"><p> Legislação</p></a>
          <a href="nossa_historia.html"><p> Nossa história</p></a>
          <a href="parceiros.html"><p> Parceiros</p></a>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscreva na nossa newsletter</h5>
            <p>Receba as novidades diretamente pelo seu email.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" id="redes_sociais">
        <p>&copy; 2024 MUXN Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="img/icons/twitter_5968830.png" class="bi" width="24" height="24"><use xlink:href="#twitter"/></img></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="img/icons/instagram_6422200.png" class="bi" width="24" height="24"><use xlink:href="#instagram"/></img></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="img/icons/social_12942738.png" class="bi" width="24" height="24"><use xlink:href="#facebook"/></img></a></li>
        </ul>
      </div>
    </footer>

        <script src="JS/js/bootstrap.bundle.min.js"></script>
        <script src="JS/scripts.js"></script>
    </div>

  
  </body>
        
        
 
</html>
    